<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMemoryActivity">

    <EditText
        android:id="@+id/memoryNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginFromTop"
        android:textSize="30sp"
        android:text="Memory Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/memoryDescTV"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:text="Memory Description"
        android:gravity="center"
        android:background="@color/background"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoryNameTV" />

    <Button
        android:id="@+id/editMemoryButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save Edits"
        android:onClick="saveMemoryEdits"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoryDescTV" />

    <Button
        android:id="@+id/deleteMemoryButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Delete Memory"
        android:onClick="deleteMemory"
        app:layout_constraintTop_toBottomOf="@+id/editMemoryButton"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@+id/deleteMemoryButton"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    />
</androidx.constraintlayout.widget.ConstraintLayout>
