<?xml version="1.0" encoding="utf-8"?>


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/priorityChosen"
        style="?attr/spinnerDropDownItemStyle"
        android:layout_width="@dimen/memEditTextWidth"
        android:layout_height="@dimen/spinnerHeight"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/background"
        android:padding="@dimen/padding"
        android:text="My Choice"
        android:textColor="@color/black"
        android:textSize="@dimen/fontRegular"
        />

